{
  "name": "PROG1250Javascript",
  "version": "1.0.0",
  "description": "examples from class",
  "keywords": [
    "Node.js",
    "test",
    "express",
    "template"
  ],
  "author": {
    "name": "Rich Hildred",
    "email": "rhildred@gmail.com",
    "url": "http://syndicateme.net/"
  },
  "homepage": "https://github.com/rhildred/js-toolbox/tree/master/render-async",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhildred/js-toolbox.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "assert-runner": "*",
    "express": "*",
    "js-toolbox": "*"
  },
  "scripts": {
	    "test": "./test.js"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "main": "TestRunner.js"
}